
OPENAI_API_KEY=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
WEATHER_API_KEY=b76370697220494385285256252704